spring.datasource.url=jdbc:mysql://localhost:3306/test2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
